#include <stdio.h>  // 此標頭檔其中定義了 輸出與輸入功能
#include <stdlib.h>  // 此標頭檔其中定義了 系統暫停指令
#include "..\Output.h"  // 此標頭檔定義了 各種輸出內容

void ZH_Copyright()  // 定義 模式5：中文簡介與版權 輸出函式
{
	printf("\n\033[38;5;43m「基北北桃1200都會通定期票計算程式」（使用 C 語言）\n");
	printf("這裡是繁體中文版的 「程式簡介與版權宣告」\033[0m\n");
	printf("\n\033[38;5;45m程式介紹(Description)\033[0m\n");
	printf("    歡迎使用由 CHE_72 ZStudio 使用 C 語言製作而成的「基北北桃1200都會通定期票計算程式 」。\n");
	printf("    本程式可以協助您判斷是否購買由 中華民國政府（臺澎金馬） 於 民國112年 推出的「TPASS行政院通勤月票（基北北桃）」，協助您省下在 基北北桃 區域通勤的花費。\n");
	printf("\n\033[38;5;45m環境需求(Environment Requirement)\033[0m\n");
	printf("    最新版本的 Microsoft Visual C++ 可轉散發套件(X64 架構)\n");
	printf("    最新版本的 Windows 終端機（Windows Terminal）\n");
	printf("\n\033[38;5;45m使用說明(Instructions)\033[0m\n");
	printf("    第一步：按照程式指示，以半形數字輸入模式（1：普通卡、2：學生卡）。\n");
	printf("\033[38;5;208m      注意：優待卡 與 敬老卡 不適用於 TPASS行政院通勤月票。\033[0m\n");
	printf("    第二步：按照程式指示，以半形數字選擇功能（1：臺北捷運、2：新北捷運 / 輕軌、3：大臺北地區公車、4：臺灣鐵路、5：桃園捷運、6：桃園 / 基隆公車、7：公路客運）。\n");
	printf("    第三步：按照程式指示，以半形數字輸入金額與對應的次數。\n");
	printf("    第四步：若此功能輸入完成，可輸入「0」以返回功能選擇平臺。\n");
	printf("    第五步：繼續按照程式指示，以半形數字輸入其他功能的內容。\n");
	printf("\033[38;5;208m      注意：僅需輸入所需功能即可，不必每一種功能都要輸入。\033[0m\n");
	printf("    第六步：返回功能選擇平臺，按照程式提示，輸入「0」以獲得最終計算結果。\n");
	printf("    第七步：程式執行完畢，同時會在程式執行路徑新增 .txt 文字文件檔案以記錄結果。按照程式提示，按下任意按鍵即可離開並結束程式。\n");
	printf("\033[38;5;208m      注意：此程式中隱藏了 3 個小彩蛋等待您發現。\033[0m\n");
	printf("\n\033[38;5;45m其他模式(Other Modes)\033[0m\a\n");
	printf("    模式5：程式簡介與版權宣告：就是你現在所在的本頁面，包含了程式如何使用，作者介紹與程式版權。\n");
	printf("    模式7：開源許可：本程式使用 GNU通用公共授權合約 第二版（GNU GPLv2），在 模式7 裡包含了非官方中文翻譯。官方英文版請見 模式8。\n");
	printf("    模式9：完全退出程序：程式將會輸出版權訊息，此時按下任意按鍵即可離開並結束程式。\n\n");
	system("pause");  // 暫停程式運行
	printf("\n\033[38;5;45m新增更新、改進修復(New Features, Updates, Improvements, Fixed Bugs)\033[0m\n");
	printf("    新增：依據功能與種類，新增了許多 .c源碼檔 與 .h標頭檔。\n");
	printf("    新增：中文版本的程式簡介、版權宣告、作者與工作室介紹。\n");
	printf("    新增：小彩蛋 +1，現在程式當中有 3 枚小彩蛋。\n");
	printf("    新增：英文版本的程式簡介、版權宣告、作者與工作室介紹。\n");
	printf("    更新：本版本沒有更新任何內容\n");
	printf("    改進：將程式以模組化的方式重新設計，提高程式源碼易讀性與可維護性。\n");
	printf("    改進：修改程式輸出與簡介為「模式輸入平臺」、「功能選擇平臺」，更新所有程式區段的註解，維持用語的一致性，避免混淆與割裂感。\n");
	printf("    改進：修改「模式輸入平臺」的輸出內容，將選項重新以語言作為分類標準，方便使用者尋找對應語言適用的輸入選項。\n");
	printf("    改進：修改「模式輸入平臺」的輸入顯示，讓使用者輸入更為直觀。\n");
	printf("    修復：本版本沒有修復任何內容\n");
	printf("\n\033[38;5;45m已知問題(Known Issues)\033[0m\n");
	printf("    錯誤：在「模式輸入平臺」，由於內容尚未建置完全，因此3、4選項可能無法正常運行。\n");
	printf("\n\033[38;5;45m未來功能(Future Features)\033[0m\n");
	printf("    我們預計會在 V1.2 時添加英文版本的程式，方便外國人在 基北北桃區域，大眾運輸通勤上的計算與使用。\n");
	printf("    我們預計會在 V2.0 時增加導出結果為 文字文件(.txt) 的功能，讓使用者輸入結果與程式計算輸出結果得以被保存紀錄，方便使用者使用。\n");
	printf("\n\033[38;5;45m關於我們(About US)\033[0m\n"); 
	printf("    CHE_72 ZStudio 是一間個人小型工作室，創辦人是一個即將就讀 臺灣科技大學 的準大學生。\n");
	printf("    這個程式當初是本人當初為了解決生活中通勤的需求並同時熟悉 C 語言的使用而製作而成的小程式。\n");
	printf("    2023-08-15\n");
	printf("\n\033[38;5;45m版權宣告(Copyright)\033[0m\n");
	printf("    「基北北桃1200都會通定期票」計算程式\033[38;5;197m Ver%g \033[0m, Copyright(C) 2023-present CHE_72 ZStudio\n", ver);
	printf("    本程式為自由軟體，在自由軟體聯盟發佈的「GNU 通用公共授權合約」的約束下，你可以對其進行再發佈及修改。協議版本為第二版或（隨你）更新的版本。\n");
	printf("    使用 Microsoft Visual Studio 2022 製作\a\n\n");
	printf("\033[38;5;43m  CCCCC  H    H  EEEEE       77777  22222         ZZZZZ   SSSS                    d    i         \033[0m\n");  // 輸出 ASCII 藝術
	printf("\033[38;5;43m  C      H    H  E               7      2            Z   S       t                d              \033[0m\n");
	printf("\033[38;5;43m  C      HHHHHH  EEEEE           7   222            Z     SSS   ttttt  u   u  ddddd    i    ooooo\033[0m\n");
	printf("\033[38;5;43m  C      H    H  E              7   2              Z         S   t     u   u  d   d    i    o   o\033[0m\n");
	printf("\033[38;5;43m  CCCCC  H    H  EEEEE   ___   7    22222         ZZZZZ  SSSS    tttt  uuuuu  ddddd    i    ooooo\033[0m\n\n");
	system("pause");  // 暫停程式運行
}
